{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eba60d13",
   "metadata": {},
   "outputs": [
    {
     "ename": "com_error",
     "evalue": "(-2147352567, 'Exception occurred.', (0, 'Microsoft Excel', \"Microsoft Excel cannot access the file 'C:\\\\Users\\\\141823\\\\OneDrive - Etex Group\\\\Desktop\\\\Etex AU - Finance - Finance\\\\19.Business Systems\\\\Overhead Report\\\\Send\\\\Review\\\\Overhead Report Mar 2025 - Administration.xlsx'. There are several possible reasons:\\n\\n• The file name or path does not exist.\\n• The file is being used by another program.\\n• The workbook you are trying to save has the same name as a currently open workbook.\", 'xlmain11.chm', 0, -2146827284), None)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mcom_error\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\xlwings\\_xlwindows.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, name_or_index)\u001b[39m\n\u001b[32m    767\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m Book(xl=self.xl(name_or_index))\n\u001b[32m    768\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m pywintypes.com_error:\n\u001b[32m--> \u001b[39m\u001b[32m769\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m KeyError(name_or_index)\n",
      "\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\xlwings\\_xlwindows.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m    248\u001b[39m                     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[32m    249\u001b[39m                 \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m250\u001b[39m                     \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[32m    251\u001b[39m             \u001b[38;5;28;01mexcept\u001b[39;00m AttributeError:\n",
      "\u001b[32m~\\AppData\\Local\\Temp\\gen_py\\3.12\\00020813-0000-0000-C000-000000000046x0x1x9.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, Index)\u001b[39m\n\u001b[32m  41397\u001b[39m         \u001b[38;5;28;01mdef\u001b[39;00m __call__(self, Index=defaultNamedNotOptArg):\n\u001b[32m> \u001b[39m\u001b[32m41398\u001b[39m \t\tret = self._oleobj_.InvokeTypes(0, LCID, 2, (13, 0), ((12, 1),),Index\n\u001b[32m  41399\u001b[39m                         )\n",
      "\u001b[31mcom_error\u001b[39m: (-2147352567, 'Exception occurred.', (0, None, None, None, 0, -2147352565), None)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\xlwings\\main.py:5182\u001b[39m, in \u001b[36mBooks.open\u001b[39m\u001b[34m(self, fullname, update_links, read_only, format, password, write_res_password, ignore_read_only_recommended, origin, delimiter, editable, notify, converter, add_to_mru, local, corrupt_load, json)\u001b[39m\n\u001b[32m   5181\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m5182\u001b[39m     impl = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mimpl\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   5183\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m os.path.samefile(impl.fullname, fullname):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\xlwings\\_xlwindows.py:769\u001b[39m, in \u001b[36mBooks.__call__\u001b[39m\u001b[34m(self, name_or_index)\u001b[39m\n\u001b[32m    768\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m pywintypes.com_error:\n\u001b[32m--> \u001b[39m\u001b[32m769\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(name_or_index)\n",
      "\u001b[31mKeyError\u001b[39m: 'Overhead Report Mar 2025 - Administration.xlsx'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mcom_error\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[32m~\\AppData\\Local\\Temp\\ipykernel_21620\\3390528485.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     24\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28;01mnot\u001b[39;00m os.path.exists(dest_path):\n\u001b[32m     25\u001b[39m         print(f\"Workbook not found: {dest_path}\")\n\u001b[32m     26\u001b[39m         \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[32m     27\u001b[39m \n\u001b[32m---> \u001b[39m\u001b[32m28\u001b[39m     dest_wb = app.books.open(dest_path)\n\u001b[32m     29\u001b[39m \n\u001b[32m     30\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m sheet_name \u001b[38;5;28;01min\u001b[39;00m sheet_list:\n\u001b[32m     31\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m sheet_name \u001b[38;5;28;01mnot\u001b[39;00m \u001b[38;5;28;01min\u001b[39;00m [sheet.name \u001b[38;5;28;01mfor\u001b[39;00m sheet \u001b[38;5;28;01min\u001b[39;00m source_wb.sheets]:\n",
      "\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\xlwings\\main.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, fullname, update_links, read_only, format, password, write_res_password, ignore_read_only_recommended, origin, delimiter, editable, notify, converter, add_to_mru, local, corrupt_load, json)\u001b[39m\n\u001b[32m   5185\u001b[39m                     \u001b[33m\"Cannot open two workbooks named '%s', even if they are saved in\"\u001b[39m\n\u001b[32m   5186\u001b[39m                     \u001b[33m\"different locations.\"\u001b[39m % name\n\u001b[32m   5187\u001b[39m                 )\n\u001b[32m   5188\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m KeyError:\n\u001b[32m-> \u001b[39m\u001b[32m5189\u001b[39m             impl = self.impl.open(\n\u001b[32m   5190\u001b[39m                 fullname,\n\u001b[32m   5191\u001b[39m                 update_links,\n\u001b[32m   5192\u001b[39m                 read_only,\n",
      "\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\xlwings\\_xlwindows.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, fullname, update_links, read_only, format, password, write_res_password, ignore_read_only_recommended, origin, delimiter, editable, notify, converter, add_to_mru, local, corrupt_load)\u001b[39m\n\u001b[32m    796\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m update_links:\n\u001b[32m    797\u001b[39m             update_links = UpdateLinks.xlUpdateLinksAlways\n\u001b[32m    798\u001b[39m         \u001b[38;5;66;03m# Workbooks.Open params are position only on pywin32\u001b[39;00m\n\u001b[32m    799\u001b[39m         return Book(\n\u001b[32m--> \u001b[39m\u001b[32m800\u001b[39m             xl=self.xl.Open(\n\u001b[32m    801\u001b[39m                 fullname,\n\u001b[32m    802\u001b[39m                 update_links,\n\u001b[32m    803\u001b[39m                 read_only,\n",
      "\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\xlwings\\_xlwindows.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m    132\u001b[39m                 ) \u001b[38;5;28;01mand\u001b[39;00m e.hresult == -\u001b[32m2147418111\u001b[39m:\n\u001b[32m    133\u001b[39m                     n_attempt += \u001b[32m1\u001b[39m\n\u001b[32m    134\u001b[39m                     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[32m    135\u001b[39m                 \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m136\u001b[39m                     \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[32m    137\u001b[39m             \u001b[38;5;28;01mexcept\u001b[39;00m AttributeError:\n\u001b[32m    138\u001b[39m                 \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28;01mnot\u001b[39;00m N_COM_ATTEMPTS \u001b[38;5;28;01mor\u001b[39;00m n_attempt < N_COM_ATTEMPTS:\n\u001b[32m    139\u001b[39m                     n_attempt += \u001b[32m1\u001b[39m\n",
      "\u001b[32m~\\AppData\\Local\\Temp\\gen_py\\3.12\\00020813-0000-0000-C000-000000000046x0x1x9.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, Filename, UpdateLinks, ReadOnly, Format, Password, WriteResPassword, IgnoreReadOnlyRecommended, Origin, Delimiter, Editable, Notify, Converter, AddToMru, Local, CorruptLoad)\u001b[39m\n\u001b[32m  41271\u001b[39m \tdef Open(self, Filename=defaultNamedNotOptArg, UpdateLinks=defaultNamedOptArg, ReadOnly=defaultNamedOptArg, Format=defaultNamedOptArg\n\u001b[32m  41272\u001b[39m                         , Password=defaultNamedOptArg, WriteResPassword=defaultNamedOptArg, IgnoreReadOnlyRecommended=defaultNamedOptArg, Origin=defaultNamedOptArg, Delimiter=defaultNamedOptArg\n\u001b[32m  41273\u001b[39m                         , Editable=defaultNamedOptArg, Notify=defaultNamedOptArg, Converter=defaultNamedOptArg, AddToMru=defaultNamedOptArg, Local=defaultNamedOptArg\n\u001b[32m  41274\u001b[39m                         , CorruptLoad=defaultNamedOptArg):\n\u001b[32m> \u001b[39m\u001b[32m41275\u001b[39m \t\tret = self._oleobj_.InvokeTypes(1923, LCID, 1, (13, 0), ((8, 1), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17)),Filename\n\u001b[32m  41276\u001b[39m                         , UpdateLinks, ReadOnly, Format, Password, WriteResPassword\n\u001b[32m  41277\u001b[39m                         , IgnoreReadOnlyRecommended, Origin, Delimiter, Editable, Notify\n\u001b[32m  41278\u001b[39m                         , Converter, AddToMru, Local, CorruptLoad)\n",
      "\u001b[31mcom_error\u001b[39m: (-2147352567, 'Exception occurred.', (0, 'Microsoft Excel', \"Microsoft Excel cannot access the file 'C:\\\\Users\\\\141823\\\\OneDrive - Etex Group\\\\Desktop\\\\Etex AU - Finance - Finance\\\\19.Business Systems\\\\Overhead Report\\\\Send\\\\Review\\\\Overhead Report Mar 2025 - Administration.xlsx'. There are several possible reasons:\\n\\n• The file name or path does not exist.\\n• The file is being used by another program.\\n• The workbook you are trying to save has the same name as a currently open workbook.\", 'xlmain11.chm', 0, -2146827284), None)"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import xlwings as xw\n",
    "import os\n",
    "import time\n",
    "\n",
    "# File paths\n",
    "source_template = r\"C:\\Users\\141823\\OneDrive - Etex Group\\Desktop\\Etex AU - Finance - Finance\\19.Business Systems\\Overhead Report\\Etex Consolidated- Overhead Report - Template.xlsm\"\n",
    "reference_file = r\"C:\\Users\\141823\\OneDrive - Etex Group\\Desktop\\Etex AU - Finance - Finance\\19.Business Systems\\Overhead Report\\Email List.xlsx\"\n",
    "output_folder = r\"C:\\Users\\141823\\OneDrive - Etex Group\\Desktop\\Etex AU - Finance - Finance\\19.Business Systems\\Overhead Report\\Send\\Review\"\n",
    "\n",
    "# Load the reference mapping\n",
    "df_ref = pd.read_excel(reference_file, sheet_name=0, usecols=\"B:C\", skiprows=1, names=[\"Workbook\", \"Sheet Name\"])\n",
    "\n",
    "# Group the sheet names by workbook name\n",
    "sheet_groups = df_ref.groupby(\"Workbook\")[\"Sheet Name\"].apply(list).to_dict()\n",
    "\n",
    "# Start xlwings App\n",
    "app = xw.App(visible=False)\n",
    "\n",
    "# Load source template workbook ONCE\n",
    "source_wb = app.books.open(source_template, read_only=True)\n",
    "\n",
    "total_workbooks = len(sheet_groups)\n",
    "current_workbook = 0\n",
    "\n",
    "for workbook_name, sheet_list in sheet_groups.items():\n",
    "    current_workbook += 1\n",
    "    dest_path = os.path.join(output_folder, workbook_name)\n",
    "    if not os.path.exists(dest_path):\n",
    "        print(f\"Workbook not found: {dest_path}\")\n",
    "        continue\n",
    "\n",
    "    dest_wb = app.books.open(dest_path)\n",
    "\n",
    "    for sheet_name in sheet_list:\n",
    "        if sheet_name not in [sheet.name for sheet in source_wb.sheets]:\n",
    "            print(f\"Sheet '{sheet_name}' not found in source template.\")\n",
    "            continue\n",
    "\n",
    "        source_ws = source_wb.sheets[sheet_name]\n",
    "\n",
    "        if sheet_name == \"Transaction\":\n",
    "            # Replace whole sheet\n",
    "            if sheet_name in [sheet.name for sheet in dest_wb.sheets]:\n",
    "                dest_wb.sheets[sheet_name].delete()\n",
    "\n",
    "            dest_ws = dest_wb.sheets.add(name=sheet_name)\n",
    "\n",
    "            # Copy entire data\n",
    "            source_data = source_ws.range('A1').expand()\n",
    "            dest_ws.range('A1').value = source_data.value\n",
    "\n",
    "        else:\n",
    "            # Replace only D6:AA188\n",
    "            if sheet_name not in [sheet.name for sheet in dest_wb.sheets]:\n",
    "                print(f\"Sheet '{sheet_name}' not found in destination workbook.\")\n",
    "                continue\n",
    "\n",
    "            dest_ws = dest_wb.sheets[sheet_name]\n",
    "            source_data = source_ws.range('D6:AA188')\n",
    "            dest_ws.range('D6:AA188').value = source_data.value  # values only\n",
    "\n",
    "    dest_wb.save()\n",
    "    dest_wb.close()\n",
    "\n",
    "    # --- Progress bar ---\n",
    "    progress = (current_workbook / total_workbooks) * 100\n",
    "    print(f\"Progress: {current_workbook}/{total_workbooks} workbooks processed ({progress:.2f}%)\")\n",
    "    time.sleep(0.2)  # (Optional) Small sleep to make the console output nicer\n",
    "\n",
    "# Clean up\n",
    "source_wb.close()\n",
    "app.quit()\n",
    "\n",
    "print(\"\\n✅ All workbooks updated successfully!\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
